# asp.net-core-grpc-certificate-authentication

./: Instructions.docx  README.md
Certifier/Client/: Client.csproj  Program.cs
Certifier/Server/: Program.cs  Server.csproj  Startup.cs
Certifier/Server/Services/: CertifierService.cs
