<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\certify.proto" GrpcServices="Server" Link="Protos\certify.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.0.0" />
  </ItemGroup>

</Project>
